{
  "name": "@deck/module-monitoring",
  "version": "0.3.2",
  "private": true,
  "description": "deck's built-in monitoring module: the monitoring page and the alerts and metrics header pills.",
  "type": "module",
  "dependencies": {
    "@deck/contract": "workspace:*",
    "@deck/module-sdk": "workspace:*",
    "@deck/schema": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vitest": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vitest": "^4.1.0"
  }
}
